<div *ngIf="post">
    <h2>Edit Post</h2>
    <form>
        <label for="edit-title">Title:</label>
        <input type="text" id="edit-title" name="edit-title" [(ngModel)]="post.title" value="{{post.title}}"><br><br>
        <label for="edit-body">Body:</label>
        <textarea type="text" id="edit-body" name="edit-body" [(ngModel)]="post.body" rows="4" cols="50">{{post.body}}</textarea><br><br>
        <div *ngIf="post.postid!==0">
            <p>Last Modified {{post.modified | date:'MM/dd/yyyy, h:mm:ss a'}}</p>
        </div>
    </form>
    <button id="edit-delete-button"  (click)="deletePost.emit(post);">delete</button>
    <button id="edit-save-button"  (click)="savePost.emit(post);">save</button>
    <button id="edit-preview-button"  (click)="previewPost.emit(post);">preview</button>
</div>