<div style="width: 50%; float: left;">
    <app-list [posts]="postsToDisplay" (openPost)="openPostHandler($event);" (newPost)="newPostHandler();" ></app-list>

</div>


<div *ngIf='(appState ==1)' style="width: 50%; float: left;">
    <app-edit [post]="currentPost" 
    (savePost)="savePostHandler($event);" 
    (deletePost)="deletePostHandler($event);" 
    (previewPost)="previewPostHandler($event);"></app-edit>

</div>

<div *ngIf='(appState ==2)' style="width: 50%; float: left;">
    <app-preview [post]="currentPost" 
(editPost)="editPostHandler($event);"></app-preview> 
</div>


