[2021-05-31 01:06:03,077] 501c879bc257/WARNING/locust.runners: Your selected spawn rate is very high (>100), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2021-05-31 01:06:03,077] 501c879bc257/INFO/locust.main: Run time limit set to 30 seconds
[2021-05-31 01:06:03,077] 501c879bc257/INFO/locust.main: Starting Locust 1.5.3
[2021-05-31 01:06:03,078] 501c879bc257/INFO/locust.runners: Spawning 200 users at the rate 200 users/s (0 users already running)...
[2021-05-31 01:06:04,610] 501c879bc257/INFO/locust.runners: All users spawned: MyUser: 200 (200 total running)
[2021-05-31 01:06:04,610] 501c879bc257/INFO/locust.runners: Resetting stats

[2021-05-31 01:06:32,780] 501c879bc257/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-05-31 01:06:32,780] 501c879bc257/INFO/locust.runners: Stopping 200 users
[2021-05-31 01:06:32,851] 501c879bc257/INFO/locust.runners: 200 Users have been stopped, 0 still running
[2021-05-31 01:06:32,852] 501c879bc257/INFO/locust.main: Running teardowns...
[2021-05-31 01:06:32,852] 501c879bc257/INFO/locust.main: Shutting down (exit code 0), bye.
[2021-05-31 01:06:32,852] 501c879bc257/INFO/locust.main: Cleaning up runner...
 Name                                                          # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    5432     0(0.00%)  |      27       4     247      20  |  192.38    0.00
 POST /editor/post?action=save                                   1384     0(0.00%)  |     260      34     971     210  |   49.02    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                      6816     0(0.00%)  |      74       4     971      25  |  241.39    0.00

Response time percentiles (approximated)
 Type     Name                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      /editor/post?action=open                                           20     27     32     37     52     72     99    120    200    250    250   5432
 POST     /editor/post?action=save                                          210    300    360    410    520    620    730    810    960    970    970   1384
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                         25     40     61     84    220    360    520    620    830    970    970   6816

